
#NODE APP ENVIROMENT VARIABLE
NODE_ENV = developement
PORT = 3000

#DATABASE CONNECTION ENVIROMENT VARIABLES 
DB_HOST= locallhost\\THANHVOVAN
DB_USER = sa
DB_NAME = food_restaurant
DB_PASSWORD = thanhvo2003hagl